NEXT_PUBLIC_SERVER_URL="http://localhost:5000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fRFNRFg7sFLRCXGIRmNPKYa39e2VGrhz/OzoWRJDgWc="

GITHUB_ID="93f90761aa9780831d29"
GITHUB_SECRET="c3f0b23ffb2a54131ed8dc3e57c9d1ba6c09958b"

GOOGLE_ID="1090844175053-olsg4t0g2qvg2e1evhvj5prjvot1od79.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb://127.0.0.1:27017/Ecom?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1"